;/*++
;
;Copyright (c) 2009-2013 Realtek Semiconductor Corporation All rights Reserved
;
;Module Name:
;
;    Btfilter.INF
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class=Bluetooth
CLASSGUID={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
CatalogFile= RtkFilter.cat
Provider    = %REALTEK%
DriverVer=01/22/2016,17.12.24.487

;*************************
; Source file information
;*************************


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
RtkBtfilter.sys         = 1,,

;*************************
; Destination information
;*************************
[DestinationDirs]
RsBthFilter.CopyList = 12 ;DIRID_DRIVER

[RsBthFilter.CopyList]
RtkBtfilter.sys

;*************************
; Manufacturer information
;*************************
[Manufacturer]
%REALTEK% = Realtek,NTx86.6.1
;We only support Vista and later

[Realtek.NTx86.6.1]
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_2850
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_2801
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B761
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8761
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8760
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8A60
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8A61
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_A761   ;8761 only
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_818C&MI_00   ;8192eu+8761aw

[RsBthFilter]
Include=bth.inf
Needs=BthUsb.NT
CopyFiles=RsBthFilter.CopyList

[RsBthFilter.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
AddReg=RsBthFilter.HW.Reg

[RsBthFilter.HW.Reg]
HKR, , LowerFilters, 0x00010000, RtkBtFilter
HKR, ,"RemoteWakeEnabled",0x00010001,1
HKR, ,"DeviceRemoteWakeSupported",0x00010001,1

[RsBthFilter.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
;Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
;Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService = RtkBtFilter, , RtkBtFilter_Service_Inst

[RtkBtFilter_Service_Inst]
DisplayName     = %BtFilt.SvcDesc%                            
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\RtkBtfilter.sys                            
LoadOrderGroup = PNP Filter  
AddReg	= RsBthFilterService.AddReg
DelReg = RsBthFilterService.DelReg

[RsBthFilterService.AddReg]
;HKR, "Parameters", "LeEnable", 0x10001, 0

[RsBthFilterService.DelReg]
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{00001105-0000-1000-8000-00805f9b34fb}
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{00001106-0000-1000-8000-00805f9b34fb}
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{00001104-0000-1000-8000-00805f9b34fb}
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{0000111f-0000-1000-8000-00805f9b34fb}
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{0000110a-0000-1000-8000-00805f9b34fb}
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{0000110c-0000-1000-8000-00805f9b34fb}

;*****************************************
; Bluetooth Filter String Section
;*****************************************
[Strings]
REALTEK		= "Realtek Semiconductor Corp."
DiskId1			= "Realtek Bluetooth Filter Installation Disk #1"
BtFilt.SvcDesc		= "Realtek Bluetooth Filter Driver"
CSR.DeviceDesc		= "CSR Bluetooth Chip"
RTK.DeviceDesc		= "Realtek Bluetooth 4.0 + High Speed Chip"
HP.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
ASUS.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
LC.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
